{
    "name": "IziHardGames.Libs.Engine.PositioningSystem",
    "rootNamespace": "",
    "references": [
        "GUID:c986e801eb524734486198033062ee75",
        "GUID:d8bf702f4fd9c4f488f3887787b36a18",
        "GUID:e5dafb6bbd1d44c428b77bc1e9205e3c",
        "GUID:8c3bc8be546fb6d46945f1d3f64f53df",
        "GUID:12e8e39da0122a641ad584746a49f82c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}