{
    "name": "IziHardGames.Patterns.ViewUpdateOnChange",
    "rootNamespace": "",
    "references": [
        "GUID:5e9ce44ee77c39c49919a657a1381a40",
        "GUID:e5dafb6bbd1d44c428b77bc1e9205e3c",
        "GUID:12e8e39da0122a641ad584746a49f82c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}