# izhg-lib

./: .gitignore.template  Directory.Build.props.back  Directory.Build.props.template  IziIdentity  izhg-init-at-computer.bat  izhg-update-dependecies.bat  izhg.asmdef.meta.template  izhg.asmdef.template  izhg.csproj.template  manifest.json  package.json.meta.template  package.json.template  packages-lock.json  packs - Copy.sln  packs.sln  snippets.txt
2D/: FuncsMappingTilemapQuad.cs  IziHardGames.Libs.Engine.PositioningSystem.2D.asmdef  IziHardGames.Libs.Engine.PositioningSystem.2D.asmdef.csproj  package.json
2D (0)/: IziHardGames.Libs.NonEngine.Geometry.2D.asmdef  IziHardGames.Libs.NonEngine.Geometry.2D.asmdef.csproj  package.json
Animations/: ControllerForAnimations.cs  IziHardGames.Libs.Engine.Animations.asmdef  IziHardGames.Libs.Engine.Animations.asmdef.csproj  package.json
AssetsUtils/: HelperForAssets.cs  IziHardGames.Libs.Engine.AssetsUtils.asmdef  IziHardGames.Libs.Engine.AssetsUtils.asmdef.csproj  package.json
Aysnc/: IziHardGames.Libs.NonEngine.Threading.Async.asmdef.csproj  package.json
CkeckPointSystem/: CheckPointSystem.cs  IziHardGames.Libs.NonEngine.GameLogic.CheckPointSystem.asmdef  IziHardGames.Libs.NonEngine.GameLogic.CheckPointSystem.asmdef.csproj  package.json
Conditional Operation/: ConditionProcessor.cs  IziHardGames.Libs.NonEngine.ConditionalOperation.asmdef  IziHardGames.Libs.NonEngine.ConditionalOperation.asmdef.csproj  package.json
ConditionalTriggering/: ConditionalTriggering.cs  IziHardGames.Libs.NonEngine.ConditionalTriggering.asmdef  IziHardGames.Libs.NonEngine.ConditionalTriggering.asmdef.csproj  package.json
Console/: IziHardGames.Libs.Engine.Consoles.asmdef  IziHardGames.Libs.Engine.Consoles.asmdef.csproj  UnityConsole.cs  package.json
Console (0)/: Console.cs  IziHardGames.Libs.NonEngine.Consoles.asmdef  IziHardGames.Libs.NonEngine.Consoles.asmdef.csproj  package.json
Core/: BrokerTaskContinuation.cs  ClockDateTime.cs  ConstantsCore.cs  EngineCoreAttributes.cs  IUniqueComponent.cs  InterfacesEngineCore.cs  IziHardGames.Libs.Engine.Core.asmdef  IziHardGames.Libs.Engine.Core.asmdef.csproj  package.json
CustomTileGrid/: IziHardGames.Libs.Engine.TileGrid.asmdef  IziHardGames.Libs.Engine.TileGrid.asmdef.csproj  Readme.txt  package.json
Display/: package.json  (+3 more)
com.izihardgames.async/Tests/TestsCustomTaskSources/: TestsCustomTaskSources.csproj  UnitTest1.cs
com.izihardgames.user-control.unity/Any/Editor/: DataInputDebugForm.uxml  EditorWindowForDataInput.cs  guids.txt  izhg.user-control.unityeditor.asmdef  izhg.user-control.unityeditor.csproj
(+1387 files in other folders)
