{
    "name": "izhg.Apps.Abstractions.Lib",
    "izhg_semantic_name":"",
    "izhg_guid":"00000000-0000-0000-0000-000000000000",
    "izhg_guid_database":"00000000-0000-0000-0000-000000000000",
    "rootNamespace": "IziHardGames",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}