<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>	
    <Nullable>enable</Nullable>
    <ProjectName>No_Name</ProjectName>
    <ProjectGuid>00000000-0000-0000-0000-000000000000</ProjectGuid>
    <RootNamespace>IziHardGames</RootNamespace>
    <Authors>Tran Ngoc Anh</Authors>
    <Company>IziHardGames</Company>	
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description></Description>
    <BaseOutputPath>C:\buildstemp\$(ProjectName)\$(Configuration)\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>C:\buildstemp\$(ProjectName)\$(Configuration)\obj</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
