{
    "name": "izhg.User-Control.Abstractions.Lib",
    "rootNamespace": "IziHardGames.UserControl.Abstractions.Lib",
    "references": [
        "GUID:12e8e39da0122a641ad584746a49f82c",
        "GUID:63afb046c8423dd448ae7aba042ea63d",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:ceb8a6f2aa23c854392f8b8b40029b7f",
        "GUID:e8a978fe2b1d3d74eafb1607f2e4d169"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}