{
    "name": "IziHardGames.Libs.Engine.ResourcesManagment",
    "rootNamespace": "",
    "references": [
        "GUID:e5dafb6bbd1d44c428b77bc1e9205e3c",
        "GUID:17da564d4f57b674082eb994360765c7",
        "GUID:998c3e61e558bf74090e16e2737cfe0c",
        "GUID:12e8e39da0122a641ad584746a49f82c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}