{
    "name": "izhg.Apps-Game.Lib",
    "rootNamespace": "IziHardGames.Apps.Game.Lib",
    "references": [
        "GUID:0b422b8bd46b2234894d399167b3f1a8",
        "GUID:12e8e39da0122a641ad584746a49f82c",
        "GUID:fd0ae01c227f0f04c891fb355acc662e",
        "GUID:c5258081cf1120b4394a315c5fd4bd78",
        "GUID:486da6e238f015b48993e93c686b285f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}