{
    "name": "izhg.Apps-Ecs.Abstractions.Unity",
    "rootNamespace": "IziHardGames.Apps.Ecs.Abstractions.Unity",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:12e8e39da0122a641ad584746a49f82c",
        "GUID:ceb8a6f2aa23c854392f8b8b40029b7f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}