{
    "name": "izhg.camera.unity",
    "rootNamespace": "IziHardGames",
    "references": [
        "GUID:40ccc1a2f87dcdf4c97f16506b5e2306",
        "GUID:25b1ca4ca1494778ac7f46b23d8944e2",
        "GUID:a9fd067f0b9244e18ea706ae0d228b37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}