<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProjectName>izhg.user-control.unityeditor</ProjectName>
    <RootNamespace>IziHardGames.UserControl.ForUnityEditor</RootNamespace>
    <Authors>Tran Ngoc Anh</Authors>
    <Company>IziHardGames</Company>
    <BaseOutputPath>C:\buildstemp\$(ProjectName)\$(Configuration)\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>C:\buildstemp\$(ProjectName)\$(Configuration)\obj</BaseIntermediateOutputPath>
    <Description>
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\com.izihardgames.unity-editor.abstractions\izhg.unity-editor.csproj" />
    <ProjectReference Include="..\izhg.user-control.unity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\..\.izhg-dlls\Unity3d Dlls\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\.izhg-dlls\Unity3d Dlls\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\.izhg-dlls\Unity3d Dlls\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>