{
    "name": "IziHardGames.Libs.NonEngine.Processing",
    "rootNamespace": "",
    "references": [
        "GUID:22dde0b189c60c84cbb13b33cc48bac6",
        "GUID:a93563bf1e59a864dac40e4734a096cc",
        "GUID:e5dafb6bbd1d44c428b77bc1e9205e3c",
        "GUID:8ebc4cf70159fc940a87b396f90fd6b9",
        "GUID:7f7ec0b9624ff044dab5764a2199b064",
        "GUID:12e8e39da0122a641ad584746a49f82c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}