{
    "name": "IziHardGames.Libs.Engine.MovePatterns",
    "rootNamespace": "",
    "references": [
        "GUID:22dde0b189c60c84cbb13b33cc48bac6",
        "GUID:e5dafb6bbd1d44c428b77bc1e9205e3c",
        "GUID:60e3ff668576f3a4a98d82b4dd6ae2e7",
        "GUID:12e8e39da0122a641ad584746a49f82c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}