{
    "name": "izhg.Apps.NetStd21",
    "rootNamespace": "IziHardGames.Apps.Lib",
    "references": [
        "GUID:12e8e39da0122a641ad584746a49f82c",
        "GUID:486da6e238f015b48993e93c686b285f",
        "GUID:ceb8a6f2aa23c854392f8b8b40029b7f",
        "GUID:a9fd067f0b9244e18ea706ae0d228b37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}