{
    "name": "izhg.User-Control-Game-2d-Avatar.Unity",
    "rootNamespace": "IziHardGames.UserControl.Game2d.Avatar.Unity",
    "references": [
        "GUID:40ccc1a2f87dcdf4c97f16506b5e2306",
        "GUID:12e8e39da0122a641ad584746a49f82c",
        "GUID:5d7c5b5ecb0bee746bb925b274614805",
        "GUID:c5258081cf1120b4394a315c5fd4bd78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}