{
    "name": "IziHardGames.Libs.Engine.ParallelAndAsync",
    "rootNamespace": "",
    "references": [
        "GUID:e5dafb6bbd1d44c428b77bc1e9205e3c",
        "GUID:8ebc4cf70159fc940a87b396f90fd6b9",
        "GUID:12e8e39da0122a641ad584746a49f82c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}